{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:costealoo-srv.database.windows.net,1433;Initial Catalog=costealoo-db;Persist Security Info=False;User ID=costealo;Password=PasswOrd3;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtSettings": {
    "Key": "3y7/9+2LpQ8r5T1kX0n4V6mZ8bJ3hG5fD2sA1qW9eR4tY7uI0oP6lK3jH5gF2dS1a",
    "Issuer": "CostealoAPI",
    "Audience": "CostealoUsers"
  },
  "RapidApi": {
    "BaseUrl": "https://unit-measurement-conversion.p.rapidapi.com",
    "Host": "unit-measurement-conversion.p.rapidapi.com",
    "Key": "9dd54454cemsh1cdb102f4bc4f1cp1bfdd2jsnaef96f0d3125"
  }
}